sup
  font-weight: normal
  font-size: 60%

.container
  min-width: 1007px
  width: auto
  max-width: 1200px

.h1
  color: #fff
  font-size: 48px
  line-height: 48px
  text-transform: uppercase
  margin-bottom: 80px
  font-family: 'Roboto Condensed', sans-serif
  span
    color: #fbaf5d
    font-size: 26px
///////////////////////////////////////////////////
.h2
  text-transform: uppercase
  font-size: 43px
  font-family: 'Roboto Condensed', sans-serif

.h3
  text-transform: uppercase
  font-size: 32px
  font-family: 'Roboto Condensed', sans-serif

.h4
  text-transform: uppercase
  font-size: 20px

.h5
  text-transform: uppercase
  font-size: 17px  
///////////////////////////////////////////////////
.houses
  text-align: center
  position: relative
  .info-text
    font-size: 20px
    font-weight: 300
  .btn-orange
    margin-bottom: 75px
    font-size: 12px
    letter-spacing: 1px

.houses:before
  content: ''
  display: block
  position: absolute
  width: 100%
  height: 100%
  background: rgba(255,255,255,.8)
  z-index: 0

.houses .container
  z-index: 1
  position: relative

.houses .h3
  margin-top: 300px

.list-houses
  list-style-type: none
  font-size: 20px
  text-transform: uppercase
  font-weight: bold
  margin: 50px 0
  padding: 0
  li  
    display: inline-block
    margin-right: 30px
  li.last
    margin-right: 0  
  img
    display: block
    width: 150px
    height: 150px
    margin-bottom: 30px
  span
    display: block  
    font-size: 15px
    font-weight: normal
    text-transform: none
    margin-top: 10px

@media (min-width: 1200px)  
  .list-houses
    img
      width: 166px
      height: 166px  
    li
      margin-right: 50px   
///////////////////////////////////////////////////
.btn-orange
  text-transform: uppercase
  position: relative
  font-weight: 500
  color: #fff
  height: 65px
  background-color: #f5612d
  width: 300px
  padding: 0 30px
  border: 0
  outline: 0
  display: block
  margin: auto
  font-size: 11px
  @include transition(all linear .3s)
  @include box-shadow(0px 12px 24px -4px rgba(0, 0, 0, 0.5))
  &:hover
    color: #fff
    text-decoration: none
    background: darken($bg-orange, 15%) 

.btn-orange:after
  content: ""
  display: block
  position: absolute
  left: 0
  bottom: -3px
  width: 100%
  margin: 0 auto
  height: 0
  border-top: 4px solid rgba(200, 46, 42, .9)
  border-left: 2px solid transparent
  border-right: 2px solid transparent

///////////////////////////////////////////////////

nav
  background: #292b8d url('../i/bg-menu.png') repeat-x
  text-align: center
  min-width: 1000px
  height: 0
  top: -40px
  @include transition(all linear .5s)
  ul
    list-style: none
    margin: 0
    padding: 0
    font-size: 0
    li
      display: inline-block
      &:hover
        background: #f6622e

nav ul li .link
  color: #fff
  text-transform: uppercase
  font-size: 12px 
  font-weight: bold
  letter-spacing: 2px
  padding: 0 30px
  line-height: 50px
  &:hover
    text-decoration: none



nav ul li.active   
  background: #f6622e

nav.affix
  top: 0  
  min-width: 1000px
  width: 100%
  z-index: 999
  height: auto

///////////////////////////////////////////////////
.advantage
  text-align: center
  .container
    position: relative
    z-index: 1
  .h3
    color: #fff
    margin-top: 0
    padding-top: 40px
    margin-bottom: 50px

.advantage
  position: relative

.advantage:before
  content: ''
  display: block
  position: absolute
  width: 100%
  height: 100%
  background: rgba(36,28,26,.8)
  z-index: 0
///////////////////////////////////////////////////
.table-advantage
  border-left: 1px solid #f4c66a
  border-top: 1px solid #f4c66a
  color: #fff
  margin-bottom: 60px
  margin-left: auto
  margin-right: auto
  td
    vertical-align: middle
    border-right: 1px solid #f4c66a
    border-bottom: 1px solid #f4c66a
    padding: 0 50px
    width: 365px
    height: 240px
    font-size: 72px
    span
      font-size: 13px
      font-weight: bold
      text-transform: uppercase
      display: block
  .active
    background: rgba(36, 28, 26, 0.5) 
///////////////////////////////////////////////////
.business
  text-align: center
  min-width: 1007px
  background: #fff
  padding-top: 45px
  padding-bottom: 80px

.list-business  
  list-style: none
  margin: 0
  padding: 0
  font-size: 16px
  p
    text-align: left
    letter-spacing: 0
    b
      display: inline-block
      margin: 15px 0
  .price
    color: #e72c0d
    font-size: 15px
    font-weight: bold
    text-align: center
  .btn-orange
    width: 100%
  li
    display: inline-block
    min-height: 585px
    position: relative
    width: 325px
    padding: 0 45px 25px 40px
    border: 3px solid transparent
    outline: 1px solid #999
    vertical-align: top
    img
      width: 100%
      height: auto
  li.last .btn-orange
    margin-top: 82px    

.list-business li:hover
  border: 3px solid #f6622e
  outline: 1px solid #f6622e

.list-business .repair-2  
  margin: 0 1%
  .discount
    position: absolute
    width: 132px
    height: 46px
    display: block
    top: 165px
    right: 34px
  .btn-orange
    margin-top: 38px  

@media (min-width: 1200px)
  .list-business .repair-2  
    margin: 0 60px

.type-work  
  text-align: left
  list-style: disc  
  display: inline-block
  padding-left: 20px
  color: #f6622e
  width: 325px
  margin-top: 0
  vertical-align: top
  i
    color: #000
    font-style: normal
    font-size: 16px
    letter-spacing: 0
    line-height: 1.2

.type-work-wrap-2
  margin: 0 10px

@media (min-width: 1200px)
  .type-work-wrap-2
    margin: 0 60px

.type-work-wrap
  display: inline-block
  text-align: left   
  vertical-align: top
  .h5
    margin-bottom: 20px 
///////////////////////////////////////////////////
.order-call
  background: url('../i/discount-2.jpg') no-repeat
  background-attachment: fixed
  background-size: cover 


.order-call:before
  content: ''
  display: block
  position: absolute
  width: 100%
  height: 100%
  background: rgba(255,255,255,.7)
  z-index: 0

.order-call .container
  position: relative
  z-index: 1
  top: 80px
  max-width: 1007px
  min-width: 1007px

.order-call .form-wrapper
  width: 100%
  padding-left: 40px
  padding-right: 40px
  background: rgba(39, 28, 30, 0.9)
  .h5
    text-transform: uppercase
    text-align: left
    margin-bottom: 20px
    font-weight: 500
  label
    font-size: 12px  

.tab-to-2,
.tab-to-1
  cursor: pointer

.tab-2,
.tab-1
  display: none

.tab-2.active,
.tab-1.active
  display: block

.order-call
  position: relative
  height: 670px
  .h3
    letter-spacing: 0
  .h3 .active
    display: inline-block
    padding: 10px 20px
    color: #7b7b83
    background: rgba(255,255,255,.6)
    border-radius: 5px
    b
      border-bottom: 2px dashed #7b7b83
      cursor: default
  .h4,
  .h5
    text-transform: none
    text-align: center 
    letter-spacing: 0
    font-weight: 500
  .h4-title
    font-size: 28px
    margin-top: 10px
    margin-bottom: 20px


.order-call 
  .col-lg-4
    width: 325px
    padding-right: 0


.order-call .h3 .span-1
  margin-right: 45px

.order-call ul
  list-style: none
  margin: 0
  padding: 0
  text-align: center
  li
    display: inline-block
    vertical-align: top
    text-align: center
    width: 185px
    font-weight: 500
    font-size: 16px
    letter-spacing: 0
    line-height: 1
    img
      display: block
      margin: 0 auto 20px auto
  li.middle
    margin: 0 30px    

.pig-block
  text-transform: uppercase
  font-size: 22px
  padding-left: 70px
  position: relative
  color: #f6622e
  font-weight: bold
  width: 420px
  margin: 30px auto 0 auto

.pig-block:before
  content: ''
  display: block
  width: 56px
  height: 57px
  background: url('../i/pig.png') no-repeat
  position: absolute
  left: 0
  top: 0
///////////////////////////////////////////////////
.type-repair
  background: #fff
  padding-bottom: 25px
  .h3
    text-align: center
    margin-top: 100px
    margin-bottom: 50px

.list-type-repair
  list-style: none
  padding: 0
  .repair-wrap
    width: 60%
    position: relative
    padding: 10px 100px 40px 65px
    border: 2px solid #e3e3e5
    display: table-cell
    vertical-align: top
    p
      font-size: 13px
      font-weight: 300
      letter-spacing: 0
      line-height: 1.65
    .h4
      font-weight: normal  


.list-type-repair li
  @include clearfix
  display: table
  margin-bottom: 25px
  .img-wrap
    height: 100%
    display: table-cell
    width: 40%
    vertical-align: top
  img
    width: 100%
    height: 100%
    min-height: 100%

.list-type-repair .odd .repair-wrap:after, 
.list-type-repair .odd .repair-wrap:before 
  left: 100%
  top: 40px
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none


.list-type-repair .odd .repair-wrap:after 
  border-color: rgba(255, 255, 255, 0)
  border-left-color: #fff
  border-width: 15px
  margin-top: -15px

.list-type-repair .odd .repair-wrap:before 
  border-color: rgba(227, 227, 229, 0)
  border-left-color: #e3e3e5
  border-width: 18px
  margin-top: -18px  

.list-type-repair li.even .repair-wrap:after, 
.list-type-repair li.even .repair-wrap:before 
  right: 100%
  top: 40px
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none



.list-type-repair li.even .repair-wrap:after 
  border-color: rgba(255, 255, 255, 0)
  border-right-color: #fff
  border-width: 15px
  margin-top: -15px

.list-type-repair li.even .repair-wrap:before
  border-color: rgba(227, 227, 229, 0)
  border-right-color: #e3e3e5
  border-width: 18px
  margin-top: -18px 



////////////////////////////////////////////////////////////
.btn-red
  color: #e82c0d
  display: inline-block
  width: 305px
  text-transform: uppercase
  border: 3px solid #e82c0d
  font-size: 12px
  font-weight: 500
  text-align: center 
  height: 45px
  padding: 12px 5px   
  margin-top: 45px
  @include transition(all linear .3s)

.btn-red:hover  
  background: #e82c0d
  color: #fff
  text-decoration: none
///////////////////////////////////////////////////
.reviews
  background: url('../i/bg.jpg') repeat-y
  text-align: center
  padding-top: 40px
  .btn-red
    margin-top: 75px
  .h5,
  .h3
    text-align: center
  .h5
    font-weight: normal  

.review-item
  margin-bottom: 100px    
///////////////////////////////////////////////////
.wrapper-slider
  margin-bottom: 70px
///////////////////////////////////////////////////

.review-text
  display: inline-block
  width: 580px
  text-align: left
  vertical-align: top
  .h4
    padding-left: 15px
    margin-top: 0
  div
    border: 2px solid #fff
    padding: 35px 35px 55px 35px
  i
    color: #7b7b83  
    font-size: 15px

.author-review
  padding-left: 35px 
  position: relative
  margin-top: 15px
  display: inline-block

.author-review:after
  content: ''
  display: block
  width: 47px
  height: 28px
  position: absolute
  top: -18px
  right: -100px
  background: url('../i/triangle.png') no-repeat

.about-project     
  display: inline-block
  vertical-align: top
  width: 335px
  background: #fff
  margin-left: 50px
  padding: 10px 35px 5px 35px
  position: relative
  p
    text-align: left
    font-size: 12px
    letter-spacing: 0
    b
      text-transform: uppercase

.about-project:after
  content: ''
  position: absolute
  display: block
  left: 0
  width: 100%
  height: 55px
  background: url('../i/triangle-w.png') no-repeat

.link-brown  
  text-transform: uppercase
  font-size: 11px
  border-bottom: 1px dotted #cb9365
  color: #cb9365
  font-weight: 500
  &:hover
    text-decoration: none
    color: #cb9365

.more-project,
.more-question,
.link-ask
  text-transform: uppercase
  position: relative
  padding-left: 60px
  font-weight: bold
  font-size: 12px
  letter-spacing: 0
  color: #cb9365
  display: block
  margin: 70px auto
  width: 240px
  text-align: left  
  &:hover,
  &:focus
    text-decoration: none
    color: #cb9365

.more-project:before
  display: block
  position: absolute
  left: 0
  content: ''
  width: 40px
  height: 34px
  background: url('../i/square.png') no-repeat
///////////////////////////////////////////////////
.question
  text-align: center
  padding-top: 40px

.question-inner
  background: #efefef
  width: 980px
  margin: 0 auto 50px auto
  padding: 30px 90px  

.more-question
  margin-bottom: 10px
  margin-top: 40px
  padding-left: 50px

.more-question:before
  content: ''
  display: block
  position: absolute
  left: 0
  background: url('../i/lamp.png') no-repeat
  width: 30px
  height: 32px

.question-item
  margin-bottom: 40px
  i
    font-size: 17px
    font-weight: 500 
///////////////////////////////////////////////////
.contacts
  min-width: 1007px
  .h3
    text-align: center
    margin-bottom: 0

.contacts-info
  background: rgba(30,24,30,.9)
  width: 335px
  margin: auto
  padding: 20px 45px 0 45px
  top: 175px
  z-index: 10
  position: relative
  color: #fff
  left: -320px
  text-align: center
  .address
    color: #cb9365
    font-size: 17px
    line-height: 1
    margin-bottom: 0
    margin-top: 45px
    padding-bottom: 20px
    a
      color: #cb9365
      text-decoration: underline
      &:hover,
      &:focus
        color: #cb9365 

.contacts-info
  .h5
    font-size: 14px
    margin-bottom: 0
    font-weight: 500
  span
    font-size: 12px  

.contacts-info:after
  content: ''
  display: block
  width: 100%
  height: 55px
  left: 0
  position: absolute
  background: url('../i/triangle-b.png') no-repeat
  z-index: 100

#map
  height: 515px    
  position: relative
  top: -180px
///////////////////////////////////////////////////
.footer
  position: relative
  top: -100px
  .h3
    text-align: center
    margin-top: 0
    margin-bottom: 25px

.footer ul
  list-style: none
  padding: 0
  li
    display: inline-block
    vertical-align: top
    font-size: 12px
    color: #000
  .creater
    float: right  
    a,
    a:hover,
    a:focus
      color: #000
      text-decoration: none
    img
      float: right  


.link-ask
  margin-top: 0
  left: 18px
  padding-left: 50px

.link-ask:before
  content: ''
  display: block
  position: absolute
  left: 0
  background: url('../i/question.png') no-repeat
  width: 32px
  height: 32px

.logo-bottom
  margin-right: 35px  
///////////////////////////////////////////////////
.tab-2
  text-align: left
  @include clearfix
  margin-top: 87px
  .h4-title
    font-size: 51px
    font-weight: 300
    text-align: left
    line-height: 1.2
    b
      font-weight: 500
      position: absolute
      top: -32px
      font-size: 155px
  .h4-title + p
    font-size: 20px
    font-weight: 500
  .pig-block
    margin: 50px 0 0 0  