.wrapper
  min-width: 1007px

.wrap-logo
  margin-bottom: 90px
  position: relative
  z-index: 2
  margin-top: 70px
/////////////////////////////////////////////////////////////
.top
  min-width: 1000px
  padding-bottom: 150px
  position: relative

.top:before
  content: ''
  display: block
  position: absolute
  width: 100%
  height: 100%
  background: rgba(60,60,68,.7)
  z-index: 0

.top .tel
  color: #fff
  font-size: 35px
  float: right  
  font-family: 'Roboto Condensed', sans-serif
  padding-right: 15px
//////////////////////////////////////////////////////////////////////////
.form-wrapper
  background-color: rgba(39,28,30,.8)
  color: #fff 
  padding: 10px 30px 30px 30px
  width: 275px
  ol
    font-size: 12px
    padding-left: 20px
    list-style: none
    li
      position: relative
  .free-time
    font-size: 15px
    font-weight: bold
    color: #faae5c  
    text-transform: uppercase
    padding-left: 50px
    position: relative
    letter-spacing: 0
  .btn-default
    font-size: 11px
    text-transform: uppercase
    color: #21232d
    background: #cc9465
    border: 0
    outline: 0
    height: 45px
    display: block
    width: 100%
    font-weight: bold
  input
    color: #7b7b83
    font-size: 11px   
    background-color: #fff 
    border: 0
    outline: 0
    height: 35px
    display: block
    width: 100%
    margin-bottom: 10px
    padding: 0 10px
    @include box-shadow(inset 0 2px 2px rgba(0,0,0,.51)) 
  .em
    color: #bebebe
    font-size: 9px
    font-style: italic
    margin-bottom: 0
    line-height: 1.4
  
.form-wrapper ol
  li:before
    content: ''
    display: block
    position: absolute
    width: 14px
    height: 12px
  .one:before  
    background: url('../i/one.png') no-repeat
    left: -20px
    top: 1px
  .two:before
    background: url('../i/two.png') no-repeat  
    left: -20px
    top: 1px
  .three:before
    background: url('../i/three.png') no-repeat  
    left: -20px
    top: 1px


.free-time:before
  content: ''
  width: 41px
  height: 29px
  background: url("../i/24.png") no-repeat
  position: absolute
  top: 7px
  left: 0

.title-form
  font-size: 15px   
  font-weight: 500
  letter-spacing: 0
//////////////////////////////////////////////////////////////////////////
.top ul
  color: #fff
  text-transform: uppercase
  padding: 0

.top ul li
  display: inline-block
  width: 180px
  font-size: 17px
  font-weight: bold
  letter-spacing: 1px
  margin-right: 50px
  vertical-align: top

.top ul li:before
  content: ''
  display: block
  width: 70px
  height: 62px 
  margin-bottom: 20px

.top ul li.first:before
  background: url('../i/time.png') no-repeat
  background-position: 0 100%  

.top ul li.second:before
  background: url('../i/money.png') no-repeat 

.top ul li.third
  margin-right: 0

.top ul li.third:before
  background: url('../i/car.png') no-repeat 
  background-position: 0 100%
//////////////////////////////////////////////////////////////////////////
.econom
  text-align: center
  background: url('../i/econom.png') no-repeat
  background-size: 100% 100%
  height: 342px
  padding-top: 70px
  position: absolute
  bottom: -255px
  z-index: 2
  width: 100%
  .h2
    color: #fff
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
